{
    "editor.rulers": [
        80
        ],
    "editor.minimap.enabled": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-3.8",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.intelliSenseEngine": "Default",
    "clang.cflags": ["-std=c11"],
    "clang.cxxflags": [
    "-std=c++11"
    ],
    "workbench.colorTheme": "One Dark Pro",

    "files.associations": {
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp",
        "complex": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "__locale": "cpp",
        "cstdlib": "cpp",
        "memory": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp"
    }
}