{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "runner": "terminal",
    "tasks": [
        {
            "label": "Build Primary",
            "group": { "kind": "build", "isDefault": true },
            "type": "shell",
            "command": "g++",
            "args": [
                //"-g",
                "-DNDEBUG",
                "-O3",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-std=c++11",
                "-Isrc",
                "main.cpp",
                "src/core/*.cpp",
                "src/modules/*.cpp",
                "src/utility.cpp",
                "-lfftw3",
                "-omain.o"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Primary",
            "group": { "kind": "test", "isDefault": true },
            "type": "shell",
            "command": "./main.o",
            "args": []
        },
        {
            "label": "Build Secondary",
            "group": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                //"-g",
                "-DNDEBUG",
                "-O3",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-std=c++11",
                "-Isrc",
                "tests/test_peaks_id_2.cpp",
                "src/core/*.cpp",
                "src/modules/*.cpp",
                "src/utility.cpp",
                "-lfftw3",
                "-otests/test.o"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Secondary",
            "type": "shell",
            "group": "test",
            "command": "./tests/test.o",
            "args": []
        },
        {
            "label": "Build Secondary (OpenMP)",
            "group": "build",
            "type": "shell",
            "command": "g++-7",
            "args": [
                //"-g",
                "-fopenmp",
                "-DNDEBUG",
                "-O3",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-std=c++11",
                "-Isrc",
                "tests/test_omp.cpp",
                "src/core/*.cpp",
                "src/modules/*.cpp",
                "src/utility.cpp",
                "-lfftw3",
                "-otests/test_omp.o"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Secondary (OpenMP)",
            "type": "shell",
            "group": "test",
            "command": "./tests/test_omp.o",
            "args": []
        }
    ]
}